
NEXT_PUBLIC_SUPABASE_URL=https://yqprqylnhxlropdxjoho.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxcHJxeWxuaHhscm9wZHhqb2hvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTk4MDQ0OTYsImV4cCI6MjAxNTM4MDQ5Nn0.V53NNoZK7gFHJCYSDIgSf0-qhG6Cvdni7k1B1AGUuyM
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxcHJxeWxuaHhscm9wZHhqb2hvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5OTgwNDQ5NiwiZXhwIjoyMDE1MzgwNDk2fQ.A8nCysiM88YZ4__mSntqfBiOkHtIHGWjU8hQStNtRP4
            